# ✅ MOLDES BLADE - TODAS AS PÁGINAS

## 📋 TEMPLATES PRONTOS PARA APLICAÇÃO

### **Como Aplicar (qualquer página):**
```blade
@extends('layouts.app')
@section('title','Título da Página')
@section('content')
  <x-page-header title="Título">
    {{-- ações à direita --}}
  </x-page-header>
  {{-- filtros/busca, métricas, conteúdo… --}}
@endsection
```

---

## 🎯 MOLDES POR PÁGINA

### **1. Relatórios** (`resources/views/reports/index.blade.php`)

```blade
@extends('layouts.app')
@section('title','Relatórios')
@section('content')
  <x-page-header title="Relatórios">
    <a href="{{ route('reports.period') }}" class="btn btn-ghost">Selecionar Período</a>
  </x-page-header>

  <div class="grid grid-3" style="margin-bottom:16px">
    <x-stat-card label="Receita Total" :value="$kpis['receita'] ?? 'R$ 0,00'" />
    <x-stat-card label="Total de Pedidos" :value="$kpis['pedidos'] ?? 0" />
    <x-stat-card label="Novos Clientes" :value="$kpis['novos'] ?? 0" />
  </div>

  <div class="grid grid-3">
    <div class="card" style="padding:18px">
      Relatório de Vendas<br>
      <a class="btn btn-ghost" href="{{ route('reports.sales.download') }}">Baixar</a>
    </div>
    <div class="card" style="padding:18px">
      Relatório de Produtos<br>
      <a class="btn btn-ghost" href="{{ route('reports.products.download') }}">Baixar</a>
    </div>
    <div class="card" style="padding:18px">
      Relatório de Clientes<br>
      <a class="btn btn-ghost" href="{{ route('reports.clients.download') }}">Baixar</a>
    </div>
  </div>
@endsection
```

### **2. Programa de Fidelidade** (`resources/views/loyalty/index.blade.php`)

```blade
@extends('layouts.app')
@section('title','Programa de Fidelidade')
@section('content')
  <x-page-header title="Programa de Fidelidade">
    <a href="{{ route('loyalty.export') }}" class="btn btn-ghost">Baixar Layout</a>
  </x-page-header>

  <div class="grid grid-3" style="margin-bottom:16px">
    <x-stat-card label="Pontos Emitidos" :value="$kpis['emitidos'] ?? 0" />
    <x-stat-card label="Pontos Resgatados" :value="$kpis['resgatados'] ?? 0" />
    <x-stat-card label="Clientes Ativos" :value="$kpis['ativos'] ?? 0" />
  </div>

  <div class="card" style="padding:18px">
    <form method="POST" action="{{ route('loyalty.save') }}">
      @csrf
      <div style="display:grid; gap:14px; grid-template-columns:repeat(2,1fr)">
        <label>Programa Ativo<br>
          <input type="checkbox" name="enabled" {{ old('enabled',$cfg['enabled']??false)?'checked':'' }}>
        </label>
        <label>Pontos por Real (R$)<br>
          <input class="input" type="number" step="1" name="points_per_real" value="{{ old('points_per_real',$cfg['points_per_real']??10) }}">
        </label>
        <label>Pedido Mínimo (R$)<br>
          <input class="input" type="number" step="1" name="min_order" value="{{ old('min_order',$cfg['min_order']??20) }}">
        </label>
      </div>

      <div style="margin-top:16px; display:grid; gap:12px; grid-template-columns:repeat(3,1fr)">
        <div class="card" style="padding:14px">
          <div class="badge badge-neutral">Bronze</div>
          <input class="input" type="number" name="levels[bronze]" value="{{ old('levels.bronze',$cfg['levels']['bronze']??0) }}">
        </div>
        <div class="card" style="padding:14px">
          <div class="badge badge-neutral">Prata</div>
          <input class="input" type="number" name="levels[prata]" value="{{ old('levels.prata',$cfg['levels']['prata']??500) }}">
        </div>
        <div class="card" style="padding:14px">
          <div class="badge badge-neutral">Ouro</div>
          <input class="input" type="number" name="levels[ouro]" value="{{ old('levels.ouro',$cfg['levels']['ouro']??1000) }}">
        </div>
      </div>

      <div style="margin-top:16px">
        <button class="btn btn-primary">Salvar Configurações</button>
      </div>
    </form>
  </div>
@endsection
```

### **3. Status & Templates** (`resources/views/status/index.blade.php`)

```blade
@extends('layouts.app')
@section('title','Status & Templates')
@section('content')
  <x-page-header title="Status & Templates">
    <a href="{{ route('status.create') }}" class="btn btn-primary">+ Novo Status</a>
  </x-page-header>

  <div class="grid grid-2">
    {{-- lista de status à esquerda --}}
    <div class="card" style="padding:16px">
      <div style="font-weight:800; font-size:18px; margin-bottom:8px">Status dos Pedidos</div>
      <div class="grid" style="gap:10px">
        @foreach($statuses as $s)
          <div class="card" style="padding:12px; display:flex; justify-content:space-between; align-items:center">
            <div>
              <div style="font-weight:700">{{ $s->name }}</div>
              <div style="color:var(--muted); font-size:12px">{{ $s->description }}</div>
            </div>
            <a class="btn btn-ghost" href="{{ route('status.edit',$s) }}">Editar</a>
          </div>
        @endforeach
      </div>
    </div>

    {{-- editor do template à direita --}}
    <div class="card" style="padding:16px">
      <form method="POST" action="{{ route('status.template.save') }}">
        @csrf
        <label>Selecionar Status<br>
          <select name="status_id" class="input" style="height:auto; padding:10px">
            @foreach($statuses as $s)
              <option value="{{ $s->id }}">{{ $s->name }}</option>
            @endforeach
          </select>
        </label>
        <label style="margin-top:10px">Título da Notificação<br>
          <input class="input" name="title" value="{{ old('title') }}" placeholder="Pedido Confirmado!">
        </label>
        <label style="margin-top:10px">Mensagem<br>
          <textarea class="input" style="height:110px" name="body" placeholder="Seu pedido #{{'{{numero}}'}} foi confirmado..."></textarea>
        </label>

        <div style="margin-top:10px; font-size:12px; color:var(--muted)">
          Variáveis: {{'{{numero}}'}}, {{'{{cliente}}'}}, {{'{{valor}}'}}
        </div>
        <div style="margin-top:14px">
          <button class="btn btn-primary">Salvar Template</button>
        </div>
      </form>
    </div>
  </div>
@endsection
```

### **4. Integração WhatsApp** (`resources/views/integrations/whatsapp.blade.php`)

```blade
@extends('layouts.app')
@section('title','Integração WhatsApp')
@section('content')
  <x-page-header title="Integração WhatsApp">
    <a href="{{ route('whatsapp.test') }}" class="btn btn-ghost">Testar Envio</a>
  </x-page-header>

  <div class="grid grid-3" style="margin-bottom:16px">
    <x-stat-card label="Mensagens Enviadas" :value="$kpis['sent'] ?? 0" />
    <x-stat-card label="Taxa de Leitura" :value="($kpis['read_rate'] ?? 0).'%'" />
    <x-stat-card label="Clientes Ativos" :value="$kpis['active_clients'] ?? 0" />
  </div>

  <div class="card" style="padding:18px">
    <form method="POST" action="{{ route('whatsapp.save') }}">
      @csrf
      <div style="display:grid; gap:14px; grid-template-columns:repeat(2,1fr)">
        <label>Número WhatsApp Business<br>
          <input class="input" name="number" value="{{ old('number',$cfg['number']??'') }}">
        </label>
        <label>API Key<br>
          <input class="input" name="api_key" value="{{ old('api_key',$cfg['api_key']??'') }}">
        </label>
      </div>

      <div style="margin-top:10px; display:grid; gap:10px">
        <label><input type="checkbox" name="auto.confirmed" {{ old('auto.confirmed',$cfg['auto']['confirmed']??true)?'checked':'' }}> Pedido Confirmado</label>
        <label><input type="checkbox" name="auto.preparing" {{ old('auto.preparing',$cfg['auto']['preparing']??true)?'checked':'' }}> Pedido em Preparo</label>
        <label><input type="checkbox" name="auto.out" {{ old('auto.out',$cfg['auto']['out']??true)?'checked':'' }}> Saiu para Entrega</label>
        <label><input type="checkbox" name="auto.delivered" {{ old('auto.delivered',$cfg['auto']['delivered']??false)?'checked':'' }}> Pedido Entregue</label>
      </div>

      <div style="margin-top:14px">
        <button class="btn btn-primary">Salvar Configurações</button>
      </div>
    </form>
  </div>
@endsection
```

### **5. Integração Mercado Pago** (`resources/views/integrations/mercadopago.blade.php`)

```blade
@extends('layouts.app')
@section('title','Integração Mercado Pago')
@section('content')
  <x-page-header title="Integração Mercado Pago">
    <a href="{{ route('mp.transactions') }}" class="btn btn-ghost">Transações</a>
  </x-page-header>

  <div class="grid grid-3" style="margin-bottom:16px">
    <x-stat-card label="Total Processado" :value="$kpis['total'] ?? 'R$ 0,00'" />
    <x-stat-card label="Transações" :value="$kpis['tx'] ?? 0" />
    <x-stat-card label="Taxa de Aprovação" :value="($kpis['approval'] ?? 0).'%'" />
  </div>

  <div class="card" style="padding:18px">
    <form method="POST" action="{{ route('mp.save') }}">
      @csrf
      <div style="display:grid; gap:14px; grid-template-columns:repeat(2,1fr)">
        <label>Public Key<br>
          <input class="input" name="public_key" value="{{ old('public_key',$cfg['public_key']??'') }}">
        </label>
        <label>Access Token<br>
          <input class="input" name="access_token" value="{{ old('access_token',$cfg['access_token']??'') }}">
        </label>
        <label>Ambiente<br>
          <select class="input" name="env" style="height:auto;padding:10px">
            <option value="production" {{ ($cfg['env']??'')==='production'?'selected':'' }}>production</option>
            <option value="sandbox" {{ ($cfg['env']??'')==='sandbox'?'selected':'' }}>sandbox</option>
          </select>
        </label>
        <label>Webhook URL<br>
          <input class="input" name="webhook" value="{{ old('webhook',$cfg['webhook']??url('/webhook/mp')) }}">
        </label>
      </div>

      <div style="margin-top:14px; display:flex; gap:10px; flex-wrap:wrap">
        <label><input type="checkbox" name="save_cards" {{ old('save_cards',$cfg['save_cards']??true)?'checked':'' }}> Salvar Cartões</label>
        <label><input type="checkbox" name="installments" {{ old('installments',$cfg['installments']??true)?'checked':'' }}> Parcelamento</label>
        <label>Nº Máximo de Parcelas <input class="input" type="number" name="max_installments" value="{{ old('max_installments',$cfg['max_installments']??12) }}" style="width:120px"></label>
      </div>

      <div style="margin-top:14px">
        <button class="btn btn-primary">Salvar</button>
      </div>
    </form>
  </div>
@endsection
```

### **6. Categorias** (`resources/views/categories/index.blade.php`)

```blade
@extends('layouts.app')
@section('title','Categorias')
@section('content')
  <x-page-header title="Categorias">
    <a href="{{ route('categories.create') }}" class="btn btn-primary">+ Nova Categoria</a>
  </x-page-header>

  <div class="grid grid-3">
    @foreach($categories as $cat)
      <div class="card" style="padding:16px">
        <div style="font-weight:800">{{ $cat->name }}</div>
        <div style="color:var(--muted)">{{ $cat->products_count }} produtos</div>
        <div style="margin-top:10px; display:flex; gap:8px">
          <a class="btn btn-ghost" href="{{ route('categories.edit',$cat) }}">Editar</a>
          <a class="btn btn-ghost" href="{{ route('categories.products',$cat) }}">Ver produtos</a>
        </div>
      </div>
    @endforeach
  </div>
@endsection
```

---

## 🎯 RESUMO DE APLICAÇÃO

### **Passos:**
1. ✅ Componentes criados (`page-header`, `stat-card`, `search`)
2. ✅ CSS atualizado (`resources/css/app.css`)
3. ✅ Moldes prontos para aplicar
4. ⏳ Substituir HTML antigo nos arquivos Blade

### **Sem Conflito de CSS:**
- Classes são específicas e não sobrescrevem tema legado
- Opcional: prefixo `.olika-ui` para isolamento total

**Moldes prontos para aplicação!** 🎉
