<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cardápio Digital - Pães e Massas Artesanais</title>
    <meta name="description" content="Cardápio digital completo com pães e massas artesanais, focaccias, brownies e muito mais. Faça seu pedido online!" />
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="Cardápio Digital - Pães Artesanais" />
    <meta property="og:description" content="Pães e massas artesanais feitos com ingredientes selecionados. Peça já!" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
