@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 42 40% 97%;
    --foreground: 30 25% 15%;

    --card: 0 0% 100%;
    --card-foreground: 30 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 30 25% 15%;

    --primary: 32 94% 54%;
    --primary-foreground: 0 0% 100%;

    --secondary: 30 30% 94%;
    --secondary-foreground: 30 25% 15%;

    --muted: 30 20% 96%;
    --muted-foreground: 30 15% 45%;

    --accent: 38 92% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 30 20% 88%;
    --input: 30 20% 88%;
    --ring: 32 94% 54%;

    --success: 142 71% 45%;
    --success-foreground: 0 0% 100%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 30 20% 8%;
    --foreground: 30 10% 95%;

    --card: 30 15% 12%;
    --card-foreground: 30 10% 95%;

    --popover: 30 15% 10%;
    --popover-foreground: 30 10% 95%;

    --primary: 32 94% 54%;
    --primary-foreground: 0 0% 100%;

    --secondary: 30 15% 18%;
    --secondary-foreground: 30 10% 95%;

    --muted: 30 15% 18%;
    --muted-foreground: 30 10% 65%;

    --accent: 38 92% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 30 15% 20%;
    --input: 30 15% 20%;
    --ring: 32 94% 54%;

    --success: 142 71% 45%;
    --success-foreground: 0 0% 100%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
