name: Railway Deploy - Olika Gateway

on:
  push:
    branches:
      - main
      - master
  workflow_dispatch:

jobs:
  deployment:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
      
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20'

      - name: Install Dependencies
        run: npm ci

      - name: Install Railway CLI
        run: npm install -g @railway/cli
      
      - name: Authenticate with Railway
        env:
          RAILWAY_TOKEN: ${{ secrets.RAILWAY_TOKEN }}
        run: railway login --token $RAILWAY_TOKEN

      - name: Deploy to Railway Production
        run: |
          echo "🚀 Iniciando deploy para Railway..."
          railway up --service olika-gateway
      
      - name: Check Deployment Status
        run: railway status || echo "⚠️ Status não disponível"
